\documentclass[]{cv-style} % Add 'print' in [] to get print-view
\usepackage{graphicx}
\begin{document}
\header{Ashiqur}{Rahman}
\begin{aside}
\section{.}
\includegraphics[width=4cm]{2016}
\section{Contact}
329/C Khilgaon
Dhaka - 1219
Bangladesh
~
+88 (017) 41262641
+88 (016) 81997568
~
ashiqur327@gmail.com
\section{Languages}
Bangla mother tongue
English fluency
\section{Skills}
Prezi
MS Exel
EMS (ZTE, Huawei)
OS (Linux, Windows)
\end{aside}
\section{Career Objective}
  \vspace{-0.2cm}
Looking for a career to show the best of my professional ability, analytic skills and techniques to enhance my knowledge as well as contribute to my organization to the best of my potential.
\section{Experience}
\begin{entrylist}
\entry
  {2014 - Now}
  {Summit Communications Limited}
  {Dhaka, Bangladesh}
  {\jobtitle{Assistant Engineer}\\
Monitoring ICX network and DWDM network. Acknowledging complaints from ANS and IOS clients, finding the root causes and providing solution. Maintaining ICX network databases and analyzing reports to maintain QoS of voice traffic. First line fault handling of core Network and transmission nodes. Regular health check-up of all ICX nodes to avoid downtime. Co-coordinating with internal and external clients for any maintenance or up-gradation work of the network. Monitoring data center environment and maintaining required conditions for all devices.}
\entry
  {2013 - 2014}
  {Apple GlobalTel Limited}
  {Dhaka, Bangladesh}
  {\jobtitle{System Engineer}\\
Network\jobtitle Monitoring and troubleshooting. Maintaining Daily BTRC Report. Establishing new inter-connectivity with different ICX and carriers. Analyzing reports to maintain QoS of International Voice Traffic. Capacity planning, Outbound Voice Traffic routing and keeping all documented.\\}
\end{entrylist}
\section{Education}
\begin{entrylist}
\entry
{2008 - 2012}
{B.Sc. {\normalfont in Electrical and Electronics Engineering [3.02 out of 4.00]}}
{Dhaka, Bangladesh}
{American International University - Bangladesh}
\entry
{2006 - 2008}
{H.S.C. {\normalfont in Science [4.3 out of 5.0]}}
{Dhaka, Bangladesh}
{Khilgaon Model College}
\entry
{2004 - 2006}
{S.S.C. {\normalfont in Science [5.00 out of 5.00]}}
{Dhaka, Bangladesh}
{Khilgaon Govt. High School}
\end{entrylist} 
\section{Professional Training}
\begin{entrylist}
\entry
{2017}
{Red Hat Certified Engineer (RHCE)}
{IBCS-PRIMAX}
{Computer System Engineering}
\entry
{2013}
{Cisco Certified Network Associate (CCNA)}
{AIUB}
{Computer Network Engineering}
\end{entrylist}
\section{Extra Curricular Activities}
\begin{entrylist}
\entry
{2009 - 2012}
{AIESEC}
{AIUB}
{Worked in the Incoming Exchange Dept.}
\entry
{2008 - 2009}
{APAC}
{AIUB}
{Worked with the Organizer Team}
\end{entrylist}
\section{Reference}
\begin{entrylist}
\entry
{Senior Manager}
{Md. Shariful Islam}
{Summit Communications Limited}
{md.shariful@summitcommunications.net}
\end{entrylist}
\end{document}